<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Page</title>
    <link rel="stylesheet" type="text/css" href="/static/common.css">
</head>
<body>
    <!--<script src="form_sender.js" name="form_data_send"/>-->
    <div class="page">
        <div>
            <h1>Example Page</h1>
        </div>
        <div>
            This is an example static page. <br/>
            You could also visit our <a href="/dynamic">dynamic page</a>.
        </div>
        <div>
            <form id="data_input_form" method="post" action="/calc">
                <p>
                    Select an action to do and enter arguments:<br/>
                    <input type="number" name="arg" value="0"/>
                    <select name="action">
                        <option value="add" selected>+</option>
                        <option value="sub">-</option>
                        <option value="mul">*</option>
                        <option value="div">/</option>
                    </select>
                    <input type="number" name="arg" value="0"/>
                </p>
                <input type="submit">
            </form>
        </div>
    </div>
</body>
</html>
